<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="1.css">
    <style>
        
       img {
 position: absolute;
 top: 50%;
 left: 40%;
 margin-top: -96px;
 margin-left: -138px;
 width: 400px;
height: 300px;
 padding: auto;
 border: 5px solid #ffffff;
}
.rotate_image {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .img_demo {
   filter: brightness(120%);
   filter: contrast(120%);
   filter: drop-shadow(10px 10px 10px rgb(209, 180, 224));
}
        </style>
</head>


</head>
<body>
  
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><i>Crafti...</i></h2>
            </div>

            <div class="navbar">
                <ul>
                    <li ><a href="1.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="home.html                                                                                                                        ">USE_COURSE</a></li>
                    <li><a href="communication.html">CONTACT</a></li>

                    
                </ul>
   
            </div>

            <img class="rotate_image img_demo " src="labimage.jpg" width="1000" height="6000" alt="Photo">
        <div class="content">
            <h1>Crafticles 
            <p class="par"><h2>let's hack human brain by </h2>
                 <h3>  mind tricks</h3>
                
                  <h3>  to reduce time complexity  </h3> <br>
                    
                </p><br>

                <button class="cn"><a href="home.html">JOIN US</a></button>
                

                <div class="form">
                    <h2>PART OF CRAFTY</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password Here">
                    <button class="btnn"><a href="about.html">Login</a></button>

                    <p class="link">Don't have an account<br>
                    <a href="sign up.html">Sign up </a> here</a></p>
               
                </div>
                    </div>
                </div>
        </div>
    </div>
    
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>